#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC       &kp Q  &kp W      &kp E           &kp R      &kp T                                         &kp Y                  &kp U      &kp I      &kp O     &kp P      &kp BACKSLASH
&kp LCTRL     &kp A  &kp S      &kp D           &kp F      &kp G                                         &kp H                  &kp J      &kp K      &kp L     &kp SEMI   &kp SINGLE_QUOTE
&kp LEFT_ALT  &kp Z  &kp X      &kp C           &kp V      &kp B                                         &kp N                  &kp M      &kp COMMA  &kp DOT   &kp SLASH  &kp MINUS
                     &kp GRAVE  &kp LEFT_SHIFT  &lt 2 TAB  &kp LEFT_GUI  &lt 1 ENTER    &lt 1 BACKSPACE  &mt RIGHT_SHIFT SPACE  &lt 2 DEL  &kp LBKT   &kp RBKT
            >;

            label = "Base";
        };

        Navigation {
            bindings = <
&kp GRAVE  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                         &kp F6        &kp F7         &kp F8        &kp F9                &kp F10                &kp UNDER
&kp PLUS   &kp EXCL      &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                    &kp CARET     &kp AMPERSAND  &kp ASTRK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                   &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &kp RS(N7)
                         &trans        &trans        &kp TAB       &kp LEFT_GUI  &none    &trans  &trans        &trans         &trans        &trans
            >;

            label = "Navigation";
        };

        Symbols {
            bindings = <
&trans  &trans  &trans    &trans   &trans  &trans                    &kp C_VOLUME_UP    &trans              &trans          &trans               &trans  &trans
&trans  &trans  &trans    &trans   &trans  &trans                    &kp K_MUTE         &kp LEFT_ARROW      &kp UP_ARROW    &kp RIGHT_ARROW      &trans  &studio_unlock
&trans  &trans  &trans    &trans   &trans  &trans                    &kp C_VOLUME_DOWN  &kp LS(LEFT_ARROW)  &kp DOWN_ARROW  &kp LS(RIGHT_ARROW)  &trans  &trans
                &kp HOME  &kp END  &trans  &mo 3   &trans    &trans  &trans             &trans              &kp PAGE_UP     &kp PAGE_DOWN
            >;

            label = "Symbols";
        };

        Adjust {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &trans        &trans        &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_USB  &trans        &trans        &trans        &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans
            >;

            label = "Adjust";
        };

        User0 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "User0";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "User3";
        };
    };
};
